<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: green;
            display: flex;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="center" id="box">
    我是一个盒子
</div>
<script>
    $("#text1,#text2").initTextarea();

    $("#text1").val("");

    $("#text2").val("");
</script>
</body>
</html>